using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Indexers
{

    class Employee
    {
        int[] Age = new int[3];
        public int this[int index]
        {
            set 
            {
                if (index >= 0 && index < Age.Length)
                {
                    if (value > 0)
                    {
                        Age[index] = value;
                    }
                    else
                    {
                        Console.WriteLine("Value Is Invalid");
                    }
                }
                else
                {
                    Console.WriteLine("Invalid Index");
                } 
               
            }
            get 
            {
                return Age[index];
            }
           
        }
        public int this[int index, int i]
        {
            set
            {
                Age[index] = value + i;
            }
            get 
            {
                return Age[index];
            }
          
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Employee emp = new Employee();
            emp[2] = 50; //Index Size Less Then 2 Value In Intiger
            Console.WriteLine(emp[2]);
            emp[0, 1] = 5;// 2nd Indexer
            Console.WriteLine(emp[0]);
            Console.ReadLine();

        }
    }
}
















/*Indexers => kisi list collection, kis type ka data array ke under jayga uske liye use krte indexers.
 * object as a indexer kaam krega.
 *  special type of property. 
 *  sare access modifier use kr skte 
 *  regular member of the class.
 *  create with the help of this keyword.
 *  array ko index provide kr rhe vese obj ko index provide kr rhe
 *  return type use kr skte.
 *  ek parameter hona chahiye.
 *  ek se jyada indexers bana skte
 
 
 
 */
