using System;

namespace Array
{
    class Program
    {
        static void Main(string[] args)
        {

            // 01 User Input How Many Array Element 
            //Console.WriteLine("How Many Array You Want ?");
            //int num = int.Parse(Console.ReadLine());
            //int[] numbers = new int[num];

            //for (int i = 0; i < num; i++)
            //{
            //    Console.WriteLine("Enter Data");
            //    int data = int.Parse(Console.ReadLine());
            //    numbers[i] = data;
            //}
            //Console.WriteLine("Your Data");
            //foreach (int item in numbers)
            //{
            //    Console.WriteLine(item);
            //}
            //Console.ReadLine();




            // 02 Enter 5 Elements And Print
            //int[] arr = new int[5];//creating array
            //Console.WriteLine("Enter 5 Elements");
            //for (int i=0; i<arr.Length; i++)
            //{

            //   arr[i] = int.Parse(Console.ReadLine());
            //}
            //foreach (var item in arr)
            //{
            //    Console.WriteLine("You Enter " + item);
            //}
            //Console.ReadLine();




            // 03 Array Ascending Order
            //int i, j, temp, n;
            //int[] arr = new int[5];
            //Console.WriteLine("Give Array Numbers");
            //n = int.Parse(Console.ReadLine());

            //Console.WriteLine("Enter The Array Elements");
            //for (i = 0; i < n; i++)
            //{
            //    arr[i] = Convert.ToInt32(Console.ReadLine());
            //}

            //for(i=0;i<n;i++)
            //{
            //    for (j=i+1; j<n; j++)
            //    {
            //        if(arr[i]>arr[j])
            //        {
            //            temp = arr[i];
            //            arr[i] = arr[j];
            //            arr[j] = temp;
            //        }
            //    }
            //}
            //Console.WriteLine("After Ascending Numbers");
            //for(i=0;i<n;i++)
            //{
            //    Console.WriteLine(arr[i]);
            //}




            // 04 Serching Element Found Or Not
            //Console.WriteLine("Enter The Size Of Array");
            //int num = int.Parse(Console.ReadLine());
            //int search,flag=0;
            //int[] arr = new int[num];
            //for (int i=0; i<arr.Length; i++)
            //{
            //  arr[i] = int.Parse(Console.ReadLine());
            //}
            //Console.WriteLine("Enter The Element To Search");
            //search = int.Parse(Console.ReadLine());

            //for (int i = 0; i < num; i++)
            //{
            //    if (arr[i] == search)
            //    {
            //        flag = 1;
            //  Console.WriteLine("Element " + search + " Found At Position "+ (i + 1));
            //        break;
            //    }
            //}
            //  if(flag==0)
            //        Console.WriteLine("No is not Not Found in Array ");
            //Console.ReadLine();
            //}


            //05 Find Max From An Array
            //Console.WriteLine("Enter The Array");
            //int num= int.Parse(Console.ReadLine());
            //int[] arr = new int[num];
            //int maxvalue; 
            //for (int i = 0; i < num; i++)
            //{
            //    Console.WriteLine("Enter Data");
            //    int data = int.Parse(Console.ReadLine());
            //    arr[i] = data;
            //}
            //maxvalue = arr[0];
            //for (int i = 0; i < arr.Length; i++)
            //{
            //    if(arr[i]>maxvalue)
            //    {
            //        maxvalue = arr[i];
            //    }
            //}
            //Console.WriteLine("Max Value Is " + maxvalue);


            //06 Find Min From An Array
            //Console.WriteLine("Enter The Array");
            //int num = int.Parse(Console.ReadLine());
            //int[] arr = new int[num];
            //int minvalue;
            //for (int i = 0; i < num; i++)
            //{
            //    Console.WriteLine("Enter Data");
            //    int data = int.Parse(Console.ReadLine());
            //    arr[i] = data;
            //}
            //minvalue = arr[0];
            //for (int i = 0; i < arr.Length; i++)
            //{
            //    if (arr[i] < minvalue)
            //    {
            //        minvalue = arr[i];
            //    }
            //}
            //Console.WriteLine("Min Value Is " + minvalue);


            //07 Find Max Between Two Array
           // Console.WriteLine("Enter The Element OF First Array");
           // int num = int.Parse(Console.ReadLine());
           // int[] arr = new int[num];
           // for (int i = 0; i < num; i++)
           // {
           //     Console.WriteLine("Enter Data");
           //     int data = int.Parse(Console.ReadLine());
           //     arr[i] = data;
           // }
           // int maxvalue = arr[0];
           // for (int i = 0; i < arr.Length; i++)
           // {
           //     if (arr[i] > maxvalue)
           //     {
           //         maxvalue = arr[i];
           //     }
           // }
           // Console.WriteLine("Enter The Element OF Second Array");
           // int num1 = int.Parse(Console.ReadLine());
           // int[] arr1 = new int[num1];
           // for (int i = 0; i < num1; i++)
           // {
           //     Console.WriteLine("Enter Data");
           //     int data1 = int.Parse(Console.ReadLine());
           //     arr1[i] = data1;
           // }
           // int maxvalue1 = arr1[0];
           // for (int i = 0; i < arr.Length; i++)
           // {
           //     if (arr1[i] > maxvalue1)
           //     {
           //         maxvalue1 = arr1[i];
           //     }
           // }
           //Console.WriteLine("Max Value From Array 1 Is " + maxvalue);
           //Console.WriteLine("Max Value From Array 2 Is " + maxvalue1);


        }
    }
}
