using System;

namespace Creating_Array
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("How Many Array You Want ?");
            int num = int.Parse(Console.ReadLine());
            int[] numbers = new int[num];

            for (int i = 0; i < num; i++)
            {
                Console.WriteLine("Enter Data");
                int data = int.Parse(Console.ReadLine());
                numbers[i] = data;
            }
            Console.WriteLine("Your Data");
            foreach (int item in numbers)
            {
                Console.WriteLine(item);
            }
            Console.ReadLine();
        }

    }
}
