using System;
using System.Collections;


namespace Collection
{
    class Program
    {
        static void Main(string[] args)
        {
            //Array List
            ArrayList MyList = new ArrayList();
           
            MyList.Add(10);        
            MyList.Add(20);           
            MyList.Add(30);           
            MyList.Add(40);         
            MyList.Add(50);         
            Console.WriteLine(MyList.Capacity);
            
            foreach(object obj in MyList)
            {
                Console.Write(obj + " ");

            }
            Console.WriteLine();
            MyList.Insert(2, 25);
            foreach (object obj in MyList)
            {
                Console.Write(obj + " ");

            }
            Console.WriteLine();
            MyList.Remove(40);
            MyList.RemoveAt(4);
            foreach (object obj in MyList)
            {
                Console.Write(obj + " ");

            }
            Console.ReadLine();

            //Simple Array Resize
            //int[] myarr = new int[3];
            //myarr[0] = 10;
            //myarr[1] = 20;
            //myarr[2] = 30;        
            //Array.Resize(ref myarr,4);
            //myarr[3] = 30;
            //Console.WriteLine(myarr[0]);
            //Console.ReadLine();

        }
    }
}












/* Collection => ek related data ka set hota jo aps me link krte. array me same data type store kr skte, ek collection me alg alg data type ka data store kr skte.
 * array fix length, collection is a dynamic array. its length can increase on runtime.
 * mechanism he auto resizing.
 * Resize array destroy old array create new.
 * Collection me middle me value insert kr skte or delete bhi array me nhi.
 * accessing elements are same as array.
 * Collection can be resized at run time.
 * 
 * Collections have 2 Types =>
 * 
 * 1 Non Genric Collection - Stack, ArrayList, Hastable,SortedList
 *                         System.Collection namespace have Non Genric Collection 
 * 
 * 2 Genric Collection - List<T>, Linked List<T>, Queue<T>, SortedList<T,V>
 *                         System.Collection.Genric namespace have Genric Collection 

 //capacity 0 se start or double hoti jati he  =>  ArrayList MyList = new ArrayList();
breaket me daal skte apni mrzi se.
Remove => value delete
Remove At =>  index se delete
 */
