using System;

namespace Collection
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] myarr = new int[3];
            myarr[0] = 10;
            myarr[1] = 20;
            myarr[2] = 30;
          
            myarr.Resize(ref myarr,4);
            myarr[3] = 30;
            Console.WriteLine(myarr[1]);
            Console.ReadLine();

        }
    }
}














/* Collection => ek related data ka set hota jo aps me link krte. array me same data type store kr skte, ek collection me alg alg data type ka data store kr skte.
 * array fix length, collection is a dynamic array. its length can increase on runtime.
 * mechanism he auto resizing.
 * Resize array destroy old array create new.
 * Collection me middle me value insert kr skte or delete bhi array me nhi.
 * accessing elements are same as array.
 * Collection can be resized at run time.
 * 
 * Collections have 2 Types =>
 * 
 * 1 Non Genric Collection - Stack, ArrayList, Hastable,SortedList
 *                         System.Collection namespace have Non Genric Collection 
 * 
 * 2 Genric Collection - List<T>, Linked List<T>, Queue<T>, SortedList<T,V>
 *                         System.Collection.Genric namespace have Genric Collection 
 */  
