using System;
using System.IO;

namespace Stream_Reader
{
    class Program
    {
        static void Main(string[] args)
        {
            //Data Read
           string path = @"C:\Users\user\source\repos\FileStream.txt";
            using (FileStream fs = new FileStream(path, FileMode.Open, FileAccess.Read))
            {
                using (StreamReader reader = new StreamReader(fs))
                {
                    //string line = reader.ReadLine();
                    //Console.WriteLine(line);
                    //single line


                    //multiple line
                    //string line="";
                    //while((line=reader.ReadLine())!=null)
                    //{
                    //    Console.WriteLine(line);
                    //}



                    //ek ek char display
                    //foreach (var item in reader.ReadLine())
                    //{
                    //    Console.WriteLine(item);
                    //}



                    //array
                    //string[] names = new string[5];
                    //for (int i = 0; i <names.Length; i++)
                    //{
                    //    names[i] = reader.ReadLine();
                    //}
                    //foreach (var name in names)
                    //{
                    //    Console.WriteLine(name);
                    //}


                    //Read To End
                    //string data = reader.ReadToEnd();
                    //Console.WriteLine(data);


                    //Peek Method
                    if(reader.Peek()>0)
                    {
                        Console.WriteLine("true");
                    }
                    else
                    {
                        Console.WriteLine("false");
                    }

                }
            }
        }
    }
}














/* Stream Reader => Used To Read from The Stream(notepad File).
 * Child class Of TextReader
 * Provide Readline Method To Read
 * Readline => 1 line ko read 
 * ReadToEnd => jab tk end poin tnhi aa jata sb read
 * Peek Method=> char he ya nhi
 */
